# ServeXa

./: .env.example  .gitignore  CONTAINERIZATION-SUMMARY.md  DOCKER.md  GKE-DEPLOYMENT-GUIDE.md  KUBERNETES-SETUP.md  KUBERNETES.md  Makefile  PRESENTATION_SCRIPT.md  PRESENTATION_SLIDES.md  build-all.bat  build-and-deploy-notification.ps1  build-and-push-dockerhub.ps1  check-gke-prerequisites.ps1  deploy-k8s.bat  deploy-k8s.sh  deploy-notification-service.ps1  deploy-notification-service.sh  deploy-to-gke.ps1  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  docker-scripts.bat  docker-scripts.ps1  gke-setup.ps1  index.html  package-lock.json  package.json  prepare-dev.ps1  servexa-presentation.md  start-dev-simple.ps1  start-dev.ps1  test-auth-service.ps1  update-k8s-images.ps1
backend/: Dockerfile.dev-base  GenerateBCryptHash.java  README.md  ServeXa_Auth_API.postman_collection.json  ServeXa_Auth_API_Updated.postman_collection.json  build-in-docker.ps1  check-data.ps1  check-data.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml  test-connection.ps1
backend/appointment-service/: Dockerfile  Dockerfile.dev  cd  pom.xml
backend/appointment-service/src/main/java/com/servexa/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/servexa/appointment/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/appointment-service/src/main/java/com/servexa/appointment/controller/: AppointmentController.java  CustomerStatisticsController.java
backend/appointment-service/src/main/java/com/servexa/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  CustomerStatisticsResponse.java
backend/appointment-service/src/main/java/com/servexa/appointment/entity/: Appointment.java
backend/appointment-service/src/main/java/com/servexa/appointment/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/servexa/appointment/scheduler/: AppointmentReminderScheduler.java
backend/appointment-service/src/main/java/com/servexa/appointment/service/: AppointmentService.java  CustomerStatisticsService.java
backend/appointment-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml  schema.sql
backend/appointment-service/src/test/java/com/servexa/appointment/: AppointmentServiceApplicationTests.java
backend/appointment-service/src/test/java/com/servexa/appointment/controller/: AppointmentControllerTest.java
backend/appointment-service/src/test/java/com/servexa/appointment/integration/: AppointmentIntegrationTest.java
backend/appointment-service/src/test/java/com/servexa/appointment/repository/: AppointmentRepositoryTest.java
backend/appointment-service/src/test/java/com/servexa/appointment/service/: AppointmentServiceTest.java
backend/appointment-service/src/test/resources/: application-test.yml
backend/authentication-service/: Dockerfile  Dockerfile.dev  pom.xml  run-tests.ps1
backend/authentication-service/src/main/java/com/servexa/auth/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/java/com/servexa/auth/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/authentication-service/src/main/java/com/servexa/auth/controller/: AdminController.java  AppointmentController.java  AuthController.java  EmployeeController.java  adminRepository.java
backend/authentication-service/src/main/java/com/servexa/auth/dto/: AuthResponse.java  CustomerRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateProfilePictureRequest.java  UpdateProfileRequest.java  UserStatusUpdateRequest.java
backend/authentication-service/src/main/java/com/servexa/auth/entity/: Admin.java  Appointment.java  (+2 more)
backend/authentication-service/src/main/resources/: application-dev.yml  application-docker.yml  application-kubernetes.yml  application-postgres.yml  application.yml  schema.sql
backend/authentication-service/src/test/java/com/servexa/auth/: DatabaseConnectionTest.java  GenerateBCryptHashTest.java
backend/authentication-service/src/test/resources/: application-test.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/resources/: application.yml  schema.sql
backend/chatbot-service/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  main_microservices.py  migrate.sh  requirements.txt  route copy.py  route.py  route_microservices.py  service.py  service_clients.py  service_microservices.py
backend/common-libs/: pom.xml
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/servexa/customer_service/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/test/java/com/servexa/customer_service/: CustomerServiceApplicationTests.java
backend/docker/: init-db.sql
backend/employee-service/: Dockerfile  pom.xml
backend/employee-service/src/main/java/com/servexa/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  Dockerfile.build  Dockerfile.dev  pom.xml
backend/notification-service/src/main/java/com/servexa/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/vehicle-service/: Dockerfile  Dockerfile.dev  lombok.config  pom.xml
backend/vehicle-service/src/main/java/com/servexa/vehicle/: VehicleServiceApplication.java
backend/vehicle-service/src/main/resources/: application-docker.yml  application-kubernetes.yml  application-local.yml  application.yml  schema.sql
backend/vehicle-service/src/main/resources/db/migration/: V2__update_customer_id_to_uuid.sql
backend/vehicle-service/src/test/java/com/servexa/vehicle/: VehicleServiceApplicationTests.java
backend/vehicle-service/src/test/resources/: application-test.yml
(+197 files in other folders)
