# Multi-stage Dockerfile that builds the application
FROM maven:3.8-openjdk-17 AS builder

WORKDIR /app

# Copy parent pom
COPY pom.xml .

# Copy all module directories (create empty ones for modules we're not building)
RUN mkdir -p authentication-service appointment-service vehicle-service

# Copy the modules we need
COPY common-libs ./common-libs
COPY notification-service ./notification-service

# Build just the notification service and its dependencies
RUN mvn clean package -pl notification-service -am -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=builder /app/notification-service/target/*.jar app.jar

EXPOSE 8085

ENTRYPOINT ["java", "-jar", "app.jar"]